output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               ext.xml,\
               OSGI-INF/l10n/bundle.properties,\
               resources/,\
               plugin_customization.ini
source.. = src/,\
           resources/
p2.gathering = true
