output.. = bin/
bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               ontostudio-owl-visualize.jar
source.ontostudio-owl-visualize.jar = src/main/,\
                                      resources/main/
