Manifest-Version: 1.0
Eclipse-RegisterBuddy: dependencies
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.neontoolkit.core;singleton:=true
Bundle-Version: 2.4
Bundle-Activator: org.neontoolkit.core.NeOnCorePlugin
Bundle-Vendor: %neonFoundation
Bundle-Localization: plugin
Require-Bundle: com.ontoprise.dependencies;bundle-version="5.3.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.neontoolkit.core,
 org.neontoolkit.core.command,
 org.neontoolkit.core.command.ontology,
 org.neontoolkit.core.command.project,
 org.neontoolkit.core.exception,
 org.neontoolkit.core.natures,
 org.neontoolkit.core.project,
 org.neontoolkit.core.util
Bundle-ClassPath: neontoolkit-core.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
