Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.neontoolkit.plugin;singleton:=true
Bundle-Version: 2.3.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.intro,
 org.eclipse.ui.cheatsheets;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.workbench
Bundle-ClassPath: neontoolkit-plugin.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

