bin.includes = feature.xml,\
               neon_120.jpg
root=rootfiles
root.linux.gtk.x86=rootfiles.linux
root.linux.gtk.x86.permissions.755=NeOn_Toolkit
root.linux.gtk.x86.permissions.755=NeOn_Toolkit.sh
root.linux.gtk.x86_64=rootfiles.linux
root.linux.gtk.x86_64.permissions.755=NeOn_Toolkit
root.linux.gtk.x86_64.permissions.755=NeOn_Toolkit.sh
