bin.includes = META-INF/,\
               plugin.xml,\
               neontoolkit-search.jar,\
               icons/,\
               plugin.properties
source.neontoolkit-search.jar = src/main/,\
                                resources/main/
jars.compile.order = neontoolkit-search.jar
output.neontoolkit-search.jar = bin/
                               