output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               ontostudio-owleditor-model.jar
source.ontostudio-owleditor-model.jar = src/main/,\
                                      src/test/,\
                                      resources/main/
