bin.includes = META-INF/,\
               plugin.xml,\
               neontoolkit-ontovisualize.jar,\
               icons/,\
               plugin.properties,\
               schema/
source.neontoolkit-ontovisualize.jar = src/main/,\
                                      resources/main/
jars.compile.order = neontoolkit-ontovisualize.jar
