bin.includes = META-INF/,\
               plugin.xml,\
               neontoolkit-core.jar,\
               icons/,\
               plugin.properties,\
               schema/
source.neontoolkit-core.jar = src/main/,\
                              resources/main/
jars.compile.order = neontoolkit-core.jar
output.neontoolkit-core.jar = bin/
source.neontoolkit-core.jar = src/main/,\
                              resources/main/,\
                              src/plugintest/
