bin.includes = META-INF/,\
               neontoolkit-swt.jar,\
               icons/
source.neontoolkit-swt.jar = src/main/,\
                            resources/main/
jars.compile.order = neontoolkit-swt.jar
