Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.ontoprise.ontostudio.owl.visualize;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: com.ontoprise.ontostudio.owl.visualize.Activator
Bundle-Localization: plugin
Bundle-Vendor: %ontoprise
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ontoprise.ontostudio.dependencies,
 org.semanticweb.owl;bundle-version="1.0.0",
 com.ontoprise.ontostudio.owl.gui,
 com.ontoprise.ontostudio.owl.model,
 org.neontoolkit.ontovisualize,
 org.neontoolkit.jpowergraph,
 org.neontoolkit.core,
 org.neontoolkit.gui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ontostudio-owl-visualize.jar
Export-Package: com.ontoprise.ontostudio.owl.visualize.nodes
