Manifest-Version: 1.0
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Name: OntoStudio Dependencies Plug-in
Bundle-SymbolicName: com.ontoprise.ontostudio.dependencies
Bundle-Vendor: ontoprise GmbH
Bundle-Version: 3.0.0
Bundle-ClassPath: lib/ktable/ktable-2.1.2.jar,
 lib/xml/xerces-compat-2.6.1.jar,
 lib/jpowergraph-0.1-swt.jar,
 lib/sag/axis-1.1.jar
Export-Package: de.kupzog.examples,
 de.kupzog.ktable,
 de.kupzog.ktable.renderers,
 net.sourceforge.jpowergraph,
 net.sourceforge.jpowergraph.layout,
 net.sourceforge.jpowergraph.lens,
 net.sourceforge.jpowergraph.manipulator,
 net.sourceforge.jpowergraph.manipulator.contextandtooltip,
 net.sourceforge.jpowergraph.manipulator.dragging,
 net.sourceforge.jpowergraph.manipulator.edgecreator,
 net.sourceforge.jpowergraph.manipulator.selection,
 net.sourceforge.jpowergraph.painters,
 net.sourceforge.jpowergraph.pane,
 net.sourceforge.jpowergraph.viewcontrols,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.components.compiler,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.test,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.apache.xerces.parsers
Require-Bundle: com.ontoprise.dependencies,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
