Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies Plug-in
Bundle-SymbolicName: com.ontoprise.dependencies
Bundle-Version: 5.3.1
Bundle-Vendor: ontoprise GmbH
Bundle-ClassPath: lib/logging/log4j-1.2.15.jar,
 lib/testing/junit-4.4.jar,
 lib/apache-commons/commons-collections-3.1.jar,
 lib/apache-commons/commons-io-1.3.2.jar,
 lib/apache-commons/commons-logging-1.1.1.jar,
 lib/apache-commons/commons-discovery-0.2.jar,
 lib/apache-commons/commons-httpclient-3.1.jar,
 lib/apache-commons/commons-codec-1.3.jar,
 lib/xml/dom4j-1.5.2.jar,
 lib/xml/jaxen-1.0-FCS-full.jar,
 lib/xml/saxpath-1.0-FCS-full.jar,
 lib/xml/jdom-1.0.jar,
 lib/xml/xbean-2.1.0-patched.jar,
 lib/xml/jsr173_1.0_api-2.1.0.jar,
 lib/webdav/wvcm-1.0-p2.jar
Export-Package: 
 javax.wvcm,
 junit.extensions;uses:="junit.framework",
 junit.framework;uses:="org.junit.runner.manipulation,org.junit.runner,org.junit.runner.notification",
 junit.runner;uses:="junit.framework",
 junit.textui;uses:="junit.framework,junit.runner",
 org.apache.commons.codec.binary;uses:="org.apache.commons.codec",
 org.apache.commons.collections;uses:="org.apache.commons.collections.keyvalue,new org.apache.commons.collections",
 org.apache.commons.discovery;uses:="org.apache.commons.logging",
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log;uses:="org.apache.commons.logging",
 org.apache.commons.discovery.resource;uses:="org.apache.commons.discovery.resource.names,org.apache.commons.logging,org.apache.commons.discovery",
 org.apache.commons.discovery.resource.classes;uses:="org.apache.commons.logging,org.apache.commons.discovery.resource,org.apache.commons.discovery",
 org.apache.commons.discovery.resource.names;uses:="org.apache.commons.logging,org.apache.commons.discovery.resource,org.apache.commons.discovery",
 org.apache.commons.discovery.tools;uses:="org.apache.commons.logging,org.apache.commons.discovery.resource,org.apache.commons.discovery",
 org.apache.commons.httpclient;
  uses:="org.apache.commons.httpclient.protocol,
   org.apache.commons.httpclient.auth,
   org.apache.commons.logging,
   org.apache.commons.httpclient.cookie,
   org.apache.commons.httpclient.params,
   new org.apache.commons.httpclient",
 org.apache.commons.httpclient.auth;uses:="org.apache.commons.logging,org.apache.commons.httpclient.params,org.apache.commons.httpclient",
 org.apache.commons.httpclient.cookie;uses:="org.apache.commons.logging,org.apache.commons.httpclient",
 org.apache.commons.httpclient.methods;uses:="org.apache.commons.httpclient.methods.multipart,org.apache.commons.httpclient",
 org.apache.commons.httpclient.methods.multipart;uses:="org.apache.commons.httpclient.methods,org.apache.commons.httpclient.params",
 org.apache.commons.httpclient.params;uses:="org.apache.commons.httpclient",
 org.apache.commons.httpclient.protocol;uses:="org.apache.commons.httpclient.params",
 org.apache.commons.httpclient.util;uses:="org.apache.commons.httpclient",
 org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.commons.logging,
   org.apache.log4j,
   org.apache.avalon.framework.logger,
   javax.servlet,
   org.apache.log",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.wvcm;
  uses:="javax.wvcm,
   org.apache.wvcm.store,
   org.jdom.input,
   org.jdom",
 org.apache.xmlbeans;
  uses:="org.w3c.dom,
   javax.xml.namespace,
   org.apache.xmlbeans.xml.stream,
   org.xml.sax,
   javax.xml.stream,
   org.xml.sax.ext",
 org.dom4j;
  uses:="org.dom4j.tree,
   org.jaxen,
   org.dom4j.rule,
   org.xml.sax",
 org.dom4j.io;
  uses:="org.dom4j.tree,
   org.dom4j,
   org.xmlpull.v1,
   javax.xml.stream.events,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.stream,
   javax.xml.stream.util,
   org.xml.sax.ext,
   org.gjt.xpp,
   javax.xml.transform.sax,
   org.xml.sax.helpers",
 org.jdom;uses:="org.jdom.filter",
 org.jdom.input;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.xpath;uses:="org.jdom",
 org.junit;uses:="org.hamcrest",
 org.junit.experimental.theories;uses:="org.junit.internal.runners,new org.junit.experimental.theories",
 org.junit.internal.runners;
  uses:="org.junit.runner.manipulation,
   junit.framework,
   org.junit.runner,
   org.junit.runner.notification,
   new org.junit.internal.runners",
 org.junit.runner;uses:="org.junit.runner.manipulation,junit.framework,org.junit.runner.notification",
 org.junit.runner.notification;uses:="org.junit.runner",
 org.junit.runners;uses:="junit.framework,org.junit.internal.runners,org.junit.runner.notification"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
