output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               ontostudio-owleditor-gui.jar,\
               schema/
source.ontostudio-owleditor-gui.jar = src/main/,\
                                      resources/main/,\
                                      src/plugintest/,\
                                      src/plugintest_ui/

output.ontostudio-owleditor-gui.jar = bin/
