plugin.name=OWL Editor GUI Plug-In
owlPreferences=OWL Preferences
owlsearch= OWL search
refresh=Refresh
ontology=OWL Ontology
ontologyDevelopmentProject=OWL Ontology Development Project
newOntologyWizard=OWL Ontology
newOntology=New Ontology
owlViews=OWL
ontologyNavigator=OWL Ontology Navigator
individualView=Individuals
entityPropertiesView=Entity Properties View (OWL)
deleteLabel=Delete
renameLabel=Rename...
newClazzLabel=New Class
newObjectPropertyLabel=New Object Property
newDataPropertyLabel=New Data Property
newAnnotationPropertyLabel=New Annotation Property
deleteClazzLabel=Delete Class
deleteAttributeLabel=Delete Attribute
deleteRelationLabel=Delete Relation
convertInstancesLabel=Convert Instances to Subclasses
convertSubclazzesLabel=Convert Subclasses to Instances
moveLabel=Move...
newProjectLabel=New OWL Project...
addOntologyLabel=Add Ontology to Project...
ontostudioDisplayToolbarActions=NeOnToolkit (OWL) Display Toolbar Actions
showHideNS=ID Display Style
osCreationToolbarActions=NeOnToolkit (OWL) Creation Toolbar Actions
createClazz=Create Class
showView=Show View
showEPV=Show Entity Properties View
languagePreferences=Language Preferences
ontoprise=ontoprise GmbH
osNavigatorKeybindings=NeOnToolkit Ontology Navigator Keybindings
categoryOntologyNavigator=OWL Ontology Navigator
contextNavigatorContext=OWL Ontology Navigator Context
owlPerspective=OWL
OWLProjectNature=OWL Project Nature
OWLProjectPropertyPage=Project Settings
OWLOntologyPropertyPage=Imports and Namespaces
OWLOntologyPropertyPageOLD=Imports and Namespaces (OLD)
ClazzPropertyPage=Class Restrictions
ClazzPropertyPageOLD=Class Restrictions (OLD)
ComplexClassPropertyPage=Class Restrictions
ComplexClazzPropertyPageOLD=Class Restrictions (OLD)
ObjectPropertyPropertyPage=Domain and Range
ObjectPropertyPropertyPageOLD=Domain and Range (OLD)
DataPropertyPropertyPage=Domain and Range
DataPropertyPropertyPageOLD=Domain and Range (OLD)
AnnotationPropertyPropertyPage=Annotations
AnnotationPropertyPropertyPageOLD=Annotations (OLD)
DatatypePropertyPage=Datatype
DatatypePropertyPageOLD=Datatype (OLD)
IndividualPropertyPage=Properties
IndividualPropertyPageOLD=Properties (OLD)
annotationsPropertyPage=Annotations
annotationsPropertyPageOLD=Annotations (OLD)
disjointClazzesPropertyPage=Taxonomy
disjointClazzesPropertyPageOLD=Taxonomy (OLD)
inversePropertyPage=Inverse Properties
inversePropertyPageOLD=Inverse Properties (OLD)
importOWLontology=Import OWL Ontology
importContentsFromLabel=Import Contents From...
createClass=Create Class
taxonomyPropertyPage=Taxonomy
syntaxManagerDescription=Manager defining a syntax for OWL
selectEntityLabels=Select Entity Label Mode
addOntologyLabel=Add Ontology to Project...
newIndividualLabel=New Individual
createNewIndividualLabel=Create a new Individual
wizard.name.0 = RemoveAxiomWizard
command.label.0 = Delete Individual
command.tooltip.0 = Delete selected Individual
menu.label.0 = Refactor
command.label.1 = Rename...
command.tooltip.1 = Rename the Individual
command.label.2 = Move...
command.tooltip.2 = Move the selected Individual
context.description.0 = Context definition for the OWL individual view
context.name.0 = OWL Individuals context
category.name.0 = Individual commands
command.description.0 = Create a new Individual
command.name.0 = New Individual
command.description.1 = Delete an Individual
command.name.1 = Delete Individual
command.description.2 = Move an Individual
command.name.2 = Move Individual
neonToolkitToolbarActions=NeOn Toolkit Toolbar Actions
fileSystemImportWizard=OWL2 Ontologies from Filesystem
fileSystemImportWizardDescription=Imports an OWL2 Ontology from the Filesystem
fileSystemExportWizard=OWL2 Ontology to Filesystem
fileSystemExportWizardDescription=Exports an OWL2 Ontology to the Filesystem
