imporExportPluginContainer=Import/Export Plug-In
fileSystemImportWizard=Ontology from Filesystem
fileSystemImportWizardDescription=Imports an Ontology from the Filesystem
webDavImportWizard=Ontology from WebDAV Repository
webDavImportWizardDescriptions=Imports an Ontology from a WebDAV-Site
fileSystemExportWizard=Ontology to Filesystem
fileSystemExportWizardDescription=Exports an Ontology to the Filesystem
webDavExportWizard=Ontology to WebDAV Repository
webDavExportWizardDescription=Exports an Ontology to a WebDAV-Site
loadSaveOntologyAction=Load/Save Ontology Action
saveOntologyAsLabel=Save Ontology As...
saveOntologyAsTooltip=Save Ontology As
saveOntologyLabel=Save Ontology
saveOntologies=Save Ontologies
openOntology=Open Ontology...
openOntologyTooltip=Open Ontology
ontoprise=ontoprise GmbH
ontoStudio=OntoStudio
ontoStudioGeneral=Ontology (File)
ontoStudioFlogic=Ontology (Other Sources)
copyOntology=Transform/Copy Ontology...