Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.neontoolkit.gui; singleton:=true
Bundle-Version: 2.4
Bundle-Activator: org.neontoolkit.gui.NeOnUIPlugin
Bundle-Vendor: %neonFoundation
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.4.0",
 com.ontoprise.dependencies,
 org.neontoolkit.core;bundle-version="2.3.2",
 org.neontoolkit.swt,
 org.eclipse.ui.cheatsheets;bundle-version="3.3.200"
Bundle-ActivationPolicy: lazy
Export-Package: org.neontoolkit.gui,
 org.neontoolkit.gui.action,
 org.neontoolkit.gui.exception,
 org.neontoolkit.gui.internal.properties,
 org.neontoolkit.gui.navigator,
 org.neontoolkit.gui.navigator.actions,
 org.neontoolkit.gui.navigator.elements,
 org.neontoolkit.gui.navigator.ontology,
 org.neontoolkit.gui.navigator.project,
 org.neontoolkit.gui.preferences,
 org.neontoolkit.gui.progress,
 org.neontoolkit.gui.properties,
 org.neontoolkit.gui.properties.project,
 org.neontoolkit.gui.result,
 org.neontoolkit.gui.util
Bundle-ClassPath: neontoolkit-gui.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
