<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.ontoprise.ontostudio.owl.gui">
<annotation>
      <appInfo>
         <meta.schema plugin="com.ontoprise.ontostudio.owl.gui" id="syntaxManager" name="Manager defining a syntax for OWL"/>
      </appInfo>
      <documentation>
         This extension point provides the means to register multiple SyntaxManagers representing a syntax for OWL. The class defined using the class attribute must implement the interface ISyntaxManager. For an example implementation see com.ontoprise.ontostudio.owl.gui.syntax.manchester.ManchesterSyntaxManager
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="manager"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="manager">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.ontoprise.ontostudio.owl.model.complexclasseditor.ISyntaxManager"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
            &lt;extension
         point=&quot;com.ontoprise.ontostudio.owl.gui.syntaxDefinition&quot;&gt;
      &lt;manager
            class=&quot;com.ontoprise.ontostudio.owl.gui.syntax.manchester.ManchesterSyntaxManager&quot;
            name=&quot;Manchester Syntax&quot;&gt;
      &lt;/manager&gt;
   &lt;/extension&gt;

      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         see com.ontoprise.ontostudio.owl.gui.syntax.manchester.ManchesterSyntaxManager
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
