Manifest-Version: 1.0
Eclipse-RegisterBuddy: dependencies
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.neontoolkit.core;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.neontoolkit.core.NeOnCorePlugin
Bundle-Vendor: %ontoprise
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.1,3.4.0)",
 org.eclipse.core.resources;bundle-version="[3.3.1,3.4.0)",
 org.junit4;bundle-version="4.3.1",
 org.eclipse.ui
Eclipse-LazyStart: true
Export-Package: org.neontoolkit.core,
 org.neontoolkit.core.command,
 org.neontoolkit.core.command.ontology,
 org.neontoolkit.core.command.project,
 org.neontoolkit.core.exception,
 org.neontoolkit.core.natures,
 org.neontoolkit.core.project,
 org.neontoolkit.core.util
Bundle-ClassPath: neontoolkit-core.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
