Manifest-Version: 1.0
Eclipse-RegisterBuddy: dependencies
Bundle-ManifestVersion: 2
Bundle-Name: %jpowergraphPlugin
Bundle-SymbolicName: org.neontoolkit.jpowergraph;singleton:=true
Bundle-Version: 2.5
Bundle-Activator: org.neontoolkit.jpowergraph.JpowergraphPlugin
Bundle-Vendor: %ontoprise
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.1",
 org.eclipse.ui;bundle-version="3.3.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jpowergraph-0.1-swt.jar,
 neontoolkit-jpowergraph.jar
Export-Package: org.neontoolkit.jpowergraph,
 org.neontoolkit.jpowergraph.history,
 org.neontoolkit.jpowergraph.manipulator.contextandtooltip,
 org.neontoolkit.jpowergraph.nodes,
 org.neontoolkit.jpowergraph.painters,
 org.neontoolkit.jpowergraph.pane,
 org.neontoolkit.jpowergraph.util,
 org.neontoolkit.jpowergraph.viewcontrols,
 net.sourceforge.jpowergraph,
 net.sourceforge.jpowergraph.layout,
 net.sourceforge.jpowergraph.lens,
 net.sourceforge.jpowergraph.manipulator,
 net.sourceforge.jpowergraph.manipulator.contextandtooltip,
 net.sourceforge.jpowergraph.manipulator.dragging,
 net.sourceforge.jpowergraph.manipulator.edgecreator,
 net.sourceforge.jpowergraph.manipulator.selection,
 net.sourceforge.jpowergraph.painters,
 net.sourceforge.jpowergraph.pane,
 net.sourceforge.jpowergraph.viewcontrols
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
