Manifest-Version: 1.0
Eclipse-RegisterBuddy: dependencies
Bundle-ManifestVersion: 2
Bundle-Name: %searchFunctionalities
Bundle-SymbolicName: org.neontoolkit.search;singleton:=true
Bundle-Version: 3.0.0
Bundle-ClassPath: neontoolkit-search.jar
Bundle-Activator: org.neontoolkit.search.SearchPlugin
Bundle-Vendor: %ontoprise
Bundle-Localization: plugin
Require-Bundle: org.junit4;resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.3.1",
 org.eclipse.core.runtime;bundle-version="3.3.1",
 org.eclipse.jface.text;bundle-version="3.3.2",
 org.eclipse.ui;bundle-version="3.3.1",
 org.eclipse.search;bundle-version="3.3.1",
 com.ontoprise.dependencies,
 com.ontoprise.ontostudio.dependencies,
 org.neontoolkit.core,
 org.neontoolkit.gui,
 org.eclipse.help;bundle-version="3.3.2"
Eclipse-LazyStart: true
Export-Package: org.neontoolkit.search,
 org.neontoolkit.search.command,
 org.neontoolkit.search.ui,
 org.neontoolkit.search.workingset
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
