Manifest-Version: 1.0
Eclipse-RegisterBuddy: dependencies
Bundle-ManifestVersion: 2
Bundle-Name: %searchFunctionalities
Bundle-SymbolicName: org.neontoolkit.search;singleton:=true
Bundle-Version: 2.3.1
Bundle-ClassPath: neontoolkit-search.jar
Bundle-Activator: org.neontoolkit.search.SearchPlugin
Bundle-Vendor: %ontoprise
Bundle-Localization: plugin
Require-Bundle: org.junit4;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.search,
 com.ontoprise.dependencies,
 com.ontoprise.ontostudio.dependencies,
 org.neontoolkit.core,
 org.neontoolkit.gui,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Export-Package: org.neontoolkit.search,
 org.neontoolkit.search.command,
 org.neontoolkit.search.ui,
 org.neontoolkit.search.workingset
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
