bin.includes = META-INF/,\
               lgpl-2.1.txt,\
               lib/,\
               lib/org.semanticweb.owlapi_3.2.0.v20110114.jar
bin.excludes = lib/org.semanticweb.owlapi_3.0.0.v20100128.jar,\
               lib/org.semanticweb.owlapi_3.1.0.v20100820.jar
