Manifest-Version: 1.0
Eclipse-RegisterBuddy: dependencies
Bundle-ManifestVersion: 2
Bundle-Name: %ontovisualizePlugin
Bundle-SymbolicName: org.neontoolkit.ontovisualize;singleton:=true
Bundle-Version: 2.3.1
Bundle-ClassPath: neontoolkit-ontovisualize.jar
Bundle-Activator: org.neontoolkit.ontovisualize.OntovisualizePlugin
Bundle-Vendor: %ontoprise
Bundle-Localization: plugin
Export-Package: org.neontoolkit.ontovisualize,
 org.neontoolkit.ontovisualize.actions,
 org.neontoolkit.ontovisualize.edges,
 org.neontoolkit.ontovisualize.gui,
 org.neontoolkit.ontovisualize.nodes,
 org.neontoolkit.ontovisualize.painters,
 org.neontoolkit.ontovisualize.preferences
Require-Bundle: com.ontoprise.ontostudio.dependencies,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.neontoolkit.core,
 org.neontoolkit.jpowergraph,
 org.neontoolkit.gui;bundle-version="2.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
