<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.neontoolkit.ontovisualize" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.neontoolkit.ontovisualize" id="org.neontoolkit.ontovisualize.visualizerContext" name="Visualizer Context"/>
      </appinfo>
      <documentation>
         This extension point is intended to make the Visualizer as generic as possible. It provides the means to define all Nodes with their Handlers and ContentProviders in the plugin that wants to visualize an ontology, and thus makes the visualizer independent of an ontology language.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="visualizerContext" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="visualizerContext">
      <complexType>
         <sequence>
            <element ref="nodeContentProviderDefinition" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="ontologyLanguage" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="configuratorClass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.neontoolkit.ontovisualize.ILegendFilterManager"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="nodeContentProviderDefinition">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="treeElementClass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.neontoolkit.gui.navigator.elements.AbstractOntologyTreeElement:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="contentProvider" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="nodeClass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.neontoolkit.ontovisualize.nodes.LabelImageNode:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         NeOn Toolkit 1.3, OntoStudio 2.3
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre class=&quot;Example&quot;&gt;&lt;span class=&quot;code SchemaTag&quot;&gt;
   &amp;lt;extension point=&lt;/span&gt;&lt;span class=&quot;code SchemaCstring&quot;&gt;&amp;quot;org.neontoolkit.ontovisualize.visualizerContext&amp;quot;&lt;/span&gt;&lt;span class=&quot;code SchemaTag&quot;&gt;&amp;gt; 
      &amp;lt;visualizerContext 
         ontologyLanguage=&lt;/span&gt;&lt;span class=&quot;code SchemaCstring&quot;&gt;&amp;quot;FLogic&amp;quot;&lt;/span&gt;&lt;span class=&quot;code SchemaTag&quot;&gt; 
         configuratorClass=&lt;/span&gt;&lt;span class=&quot;code SchemaCstring&quot;&gt;&amp;quot;com.ontoprise.ontostudio.flogic.visualize.VisualizerConfigurator&amp;quot;&lt;/span&gt;&lt;span class=&quot;code SchemaTag&quot;&gt;&amp;gt;          
         &amp;lt;nodeContentProviderDefinition
            contentProvider=&lt;/span&gt;&lt;span class=&quot;code SchemaCstring&quot;&gt;&amp;quot;com.ontoprise.ontostudio.flogic.visualize.nodes.contentprovider.ModuleNodeContentProvider&amp;quot;&lt;/span&gt;&lt;span class=&quot;code SchemaTag&quot;&gt; 
            id=&lt;/span&gt;&lt;span class=&quot;code SchemaCstring&quot;&gt;&amp;quot;com.ontoprise.ontostudio.flogic.visualize.moduleNode&amp;quot;&lt;/span&gt;&lt;span class=&quot;code SchemaTag&quot;&gt; 
            nodeClass=&lt;/span&gt;&lt;span class=&quot;code SchemaCstring&quot;&gt;&amp;quot;org.neontoolkit.ontovisualize.nodes.OntologyNode&amp;quot;&lt;/span&gt;&lt;span class=&quot;code SchemaTag&quot;&gt; 
            treeElementClass=&lt;/span&gt;&lt;span class=&quot;code SchemaCstring&quot;&gt;&amp;quot;com.ontoprise.ontostudio.flogic.ui.navigator.module.ModuleTreeElement&amp;quot;&lt;/span&gt;&lt;span class=&quot;code SchemaTag&quot;&gt;&amp;gt; 
         &amp;lt;/nodeContentProviderDefinition&amp;gt; 
         &amp;lt;nodeContentProviderDefinition
            contentProvider=&lt;/span&gt;&lt;span class=&quot;code SchemaCstring&quot;&gt;&amp;quot;com.ontoprise.ontostudio.flogic.visualize.nodes.contentprovider.ConceptNodeContentProvider&amp;quot;&lt;/span&gt;&lt;span class=&quot;code SchemaTag&quot;&gt; 
            id=&lt;/span&gt;&lt;span class=&quot;code SchemaCstring&quot;&gt;&amp;quot;com.ontoprise.ontostudio.flogic.visualize.conceptNode&amp;quot;&lt;/span&gt;&lt;span class=&quot;code SchemaTag&quot;&gt; 
            nodeClass=&lt;/span&gt;&lt;span class=&quot;code SchemaCstring&quot;&gt;&amp;quot;com.ontoprise.ontostudio.flogic.visualize.nodes.ConceptNode&amp;quot;&lt;/span&gt;&lt;span class=&quot;code SchemaTag&quot;&gt; 
            treeElementClass=&lt;/span&gt;&lt;span class=&quot;code SchemaCstring&quot;&gt;&amp;quot;com.ontoprise.ontostudio.flogic.ui.navigator.concept.ConceptTreeElement&amp;quot;&lt;/span&gt;&lt;span class=&quot;code SchemaTag&quot;&gt;&amp;gt; 
         &amp;lt;/nodeContentProviderDefinition&amp;gt; 
      &amp;lt;/visualizerContext&amp;gt; 
   &amp;lt;/extension&amp;gt; 
&lt;/span&gt;&lt;/pre&gt;
&lt;/p&gt;
In the example above, we define two Nodes for ontology language FLogic, and one class responsible for the configuration, i.e. definition of NodePainters, EdgePainters and filterable Nodes.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Important interfaces: 

&lt;ul&gt;
&lt;li&gt;org.neontoolkit.ontovisualize.INodeContentProvider&lt;/li&gt;
&lt;li&gt;org.neontoolkit.ontovisualize.IVisualizerConfigurator&lt;/li&gt;
&lt;/ul&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         See plugins com.ontoprise.ontostudio.flogic.visualize &amp; com.ontoprise.ontostudio.rdf.visualize
      </documentation>
   </annotation>


</schema>
