Manifest-Version: 1.0
Eclipse-RegisterBuddy: dependencies
Bundle-ManifestVersion: 2
Bundle-Name: %imporExportPluginContainer
Bundle-SymbolicName: org.neontoolkit.io;singleton:=true
Bundle-Version: 3.0.0
Bundle-ClassPath: neontoolkit-io.jar
Bundle-Vendor: %ontoprise
Bundle-Localization: plugin
Require-Bundle: com.ontoprise.dependencies,
 com.ontoprise.ontostudio.dependencies,
 org.eclipse.core.resources;bundle-version="[3.3.1,3.4.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.1,3.4.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.3.1,3.4.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.3.1,3.4.0)",
 org.eclipse.ui;bundle-version="[3.3.1,3.4.0)",
 org.eclipse.ui.views;bundle-version="[3.2.1,3.4.0)",
 org.neontoolkit.refactor,
 org.neontoolkit.gui,
 org.eclipse.ui.console;bundle-version="[3.2.2,3.4.0)",
 org.neontoolkit.core;bundle-version="2.3.0",
 org.eclipse.help
Eclipse-LazyStart: true
Export-Package: org.neontoolkit.io,
 org.neontoolkit.io.command,
 org.neontoolkit.io.exception,
 org.neontoolkit.io.filter,
 org.neontoolkit.io.util,
 org.neontoolkit.io.webdav,
 org.neontoolkit.io.wizard,
 org.neontoolkit.io.wizard.filesystem,
 org.neontoolkit.io.wizard.webdav
Bundle-Activator: org.neontoolkit.io.IOPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
