Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NeOn Toolkit
Bundle-SymbolicName: org.neontoolkit.application; singleton:=true
Bundle-Version: 2.5
Bundle-Activator: org.neontoolkit.application.Activator
Bundle-Vendor: NeOn Technologies Foundation Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.neontoolkit.gui;bundle-version="2.3.2",
 com.ontoprise.ontostudio.owl.gui;bundle-version="2.3.2",
 com.softwareag.neontoolkit.ontostat;bundle-version="1.2.0",
 org.neontoolkit.core;bundle-version="2.3.2",
 org.neontoolkit.gui.individual.formtemplate;bundle-version="1.0.2",
 org.neontoolkit.io;bundle-version="2.3.2",
 org.neontoolkit.jpowergraph;bundle-version="2.3.2",
 org.neontoolkit.ontovisualize;bundle-version="2.3.2",
 org.neontoolkit.refactor;bundle-version="2.3.2",
 org.neontoolkit.search;bundle-version="2.3.2",
 org.neontoolkit.swt;bundle-version="2.3.2",
 com.ontoprise.dependencies;bundle-version="5.3.1",
 com.ontoprise.ontostudio.owl.gui.ontologyimportsgraph;bundle-version="2.3.2",
 com.ontoprise.ontostudio.owl.help;bundle-version="2.3.2",
 com.ontoprise.ontostudio.owl.model;bundle-version="2.3.2",
 com.ontoprise.ontostudio.owl.visualize;bundle-version="2.3.2",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.core.resources;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
