bin.includes = META-INF/,\
               icons/,\
               neontoolkit-jpowergraph.jar,\
               plugin.xml,\
               plugin.properties,\
               lib/
source.neontoolkit-jpowergraph.jar = src/main/,\
                                    resources/main/
jars.compile.order = neontoolkit-jpowergraph.jar
