source.softwareag-neontoolkit-ontostat.jar = src/
output.softwareag-neontoolkit-ontostat.jar = bin/
bin.includes = META-INF/,\
               softwareag-neontoolkit-ontostat.jar,\
               plugin.xml,\
               schema/
source.softwareag-neontoolkit-ontostat.jar = src/
