Manifest-Version: 1.0
Eclipse-RegisterBuddy: dependencies
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.ontoprise.ontostudio.owl.gui; singleton:=true
Bundle-Version: 2.4
Bundle-ClassPath: ontostudio-owleditor-gui.jar
Bundle-Vendor: %neonFoundation
Bundle-Localization: plugin
Require-Bundle: com.ontoprise.ontostudio.owl.model,
 com.ontoprise.dependencies,
 org.semanticweb.owl;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.neontoolkit.swt,
 org.neontoolkit.refactor,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.neontoolkit.search,
 org.eclipse.ui,
 org.neontoolkit.gui,
 org.neontoolkit.core,
 org.eclipse.search;bundle-version="3.3.1",
 org.neontoolkit.io,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Export-Package: com.ontoprise.ontostudio.owl.gui,
 com.ontoprise.ontostudio.owl.gui.actions,
 com.ontoprise.ontostudio.owl.gui.commands,
 com.ontoprise.ontostudio.owl.gui.commands.annotationProperty,
 com.ontoprise.ontostudio.owl.gui.commands.annotations,
 com.ontoprise.ontostudio.owl.gui.commands.clazz,
 com.ontoprise.ontostudio.owl.gui.commands.dataProperty,
 com.ontoprise.ontostudio.owl.gui.commands.events,
 com.ontoprise.ontostudio.owl.gui.commands.imports,
 com.ontoprise.ontostudio.owl.gui.commands.individual,
 com.ontoprise.ontostudio.owl.gui.commands.namespaces,
 com.ontoprise.ontostudio.owl.gui.commands.objectProperty,
 com.ontoprise.ontostudio.owl.gui.commands.rename,
 com.ontoprise.ontostudio.owl.gui.control,
 com.ontoprise.ontostudio.owl.gui.dialogs,
 com.ontoprise.ontostudio.owl.gui.individualview,
 com.ontoprise.ontostudio.owl.gui.individualview.actions,
 com.ontoprise.ontostudio.owl.gui.io,
 com.ontoprise.ontostudio.owl.gui.io.actions,
 com.ontoprise.ontostudio.owl.gui.io.filefilters,
 com.ontoprise.ontostudio.owl.gui.navigator,
 com.ontoprise.ontostudio.owl.gui.navigator.clazz,
 com.ontoprise.ontostudio.owl.gui.navigator.complexclazz,
 com.ontoprise.ontostudio.owl.gui.navigator.datatypes,
 com.ontoprise.ontostudio.owl.gui.navigator.ontology,
 com.ontoprise.ontostudio.owl.gui.navigator.project,
 com.ontoprise.ontostudio.owl.gui.navigator.property,
 com.ontoprise.ontostudio.owl.gui.navigator.property.annotationProperty,
 com.ontoprise.ontostudio.owl.gui.navigator.property.dataProperty,
 com.ontoprise.ontostudio.owl.gui.navigator.property.objectProperty,
 com.ontoprise.ontostudio.owl.gui.preferences,
 com.ontoprise.ontostudio.owl.gui.properties,
 com.ontoprise.ontostudio.owl.gui.properties.clazz,
 com.ontoprise.ontostudio.owl.gui.properties.complexclazz,
 com.ontoprise.ontostudio.owl.gui.properties.dataProperty,
 com.ontoprise.ontostudio.owl.gui.properties.datatypes,
 com.ontoprise.ontostudio.owl.gui.properties.individual,
 com.ontoprise.ontostudio.owl.gui.properties.objectProperty,
 com.ontoprise.ontostudio.owl.gui.properties.ontology,
 com.ontoprise.ontostudio.owl.gui.properties.sections,
 com.ontoprise.ontostudio.owl.gui.properties.table.proposal,
 com.ontoprise.ontostudio.owl.gui.refactor.delete.annotationProperty,
 com.ontoprise.ontostudio.owl.gui.refactor.delete.axiom,
 com.ontoprise.ontostudio.owl.gui.refactor.delete.clazz,
 com.ontoprise.ontostudio.owl.gui.refactor.delete.dataProperty,
 com.ontoprise.ontostudio.owl.gui.refactor.delete.datatype,
 com.ontoprise.ontostudio.owl.gui.refactor.delete.individual,
 com.ontoprise.ontostudio.owl.gui.refactor.delete.objectProperty,
 com.ontoprise.ontostudio.owl.gui.refactor.move.clazz,
 com.ontoprise.ontostudio.owl.gui.refactor.move.individual,
 com.ontoprise.ontostudio.owl.gui.refactor.move.property,
 com.ontoprise.ontostudio.owl.gui.syntax,
 com.ontoprise.ontostudio.owl.gui.syntax.manchester,
 com.ontoprise.ontostudio.owl.gui.util,
 com.ontoprise.ontostudio.owl.gui.util.forms,
 com.ontoprise.ontostudio.owl.gui.util.textfields,
 com.ontoprise.ontostudio.owl.gui.util.wizard,
 com.ontoprise.ontostudio.owl.gui.wizard,
 com.ontoprise.ontostudio.owl.perspectives,
 com.ontoprise.ontostudio.search.owl.match,
 com.ontoprise.ontostudio.search.owl.ui
Bundle-Activator: com.ontoprise.ontostudio.owl.gui.OWLPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
