output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               ontostudio-owl-ontologyimportsgraph.jar,\
               plugin.properties
source.ontostudio-owl-ontologyimportsgraph.jar = src/main/,\
                                      resources/main/