Manifest-Version: 1.0
Eclipse-RegisterBuddy: dependencies
Bundle-ManifestVersion: 2
Bundle-Name: %jpowergraphPlugin
Bundle-SymbolicName: org.neontoolkit.jpowergraph;singleton:=true
Bundle-Version: 3.0.0
Bundle-Activator: org.neontoolkit.jpowergraph.JpowergraphPlugin
Bundle-Vendor: %ontoprise
Bundle-Localization: plugin
Require-Bundle: com.ontoprise.ontostudio.dependencies,
 org.eclipse.core.runtime;bundle-version="3.3.1",
 org.eclipse.ui;bundle-version="3.3.1"
Eclipse-LazyStart: true
Bundle-ClassPath: neontoolkit-jpowergraph.jar
Export-Package: org.neontoolkit.jpowergraph,
 org.neontoolkit.jpowergraph.history,
 org.neontoolkit.jpowergraph.manipulator.contextandtooltip,
 org.neontoolkit.jpowergraph.nodes,
 org.neontoolkit.jpowergraph.painters,
 org.neontoolkit.jpowergraph.pane,
 org.neontoolkit.jpowergraph.util,
 org.neontoolkit.jpowergraph.viewcontrols
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
