Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.ontoprise.ontostudio.owl.gui.ontologyimportsgraph;singleton:=true
Bundle-Version: 3.0.0
Bundle-Localization: plugin
Bundle-Activator: com.ontoprise.ontostudio.owl.gui.ontologyimportsgraph.Activator
Bundle-Vendor: %ontoprise
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.3.0",
 org.eclipse.core.runtime,
 com.ontoprise.ontostudio.dependencies,
 org.neontoolkit.jpowergraph,
 com.ontoprise.ontostudio.owl.gui,
 org.neontoolkit.ontovisualize,
 com.ontoprise.ontostudio.owl.model,
 com.ontoprise.ontostudio.owl.visualize,
 org.neontoolkit.gui,
 org.neontoolkit.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Bundle-ClassPath: ontostudio-owl-ontologyimportsgraph.jar
