Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies Plug-in
Bundle-SymbolicName: com.ontoprise.dependencies
Bundle-Version: 5.3.1
Bundle-Vendor: ontoprise GmbH
Bundle-ClassPath: lib/logging/log4j-1.2.15.jar,
 lib/testing/junit-4.4.jar,
 lib/apache-commons/commons-collections-3.1.jar,
 lib/apache-commons/commons-io-1.3.2.jar,
 lib/xml/dom4j-1.5.2.jar,
 lib/excel/poi-3.0-alpha3-20061212.jar,
 lib/excel/poi-contrib-3.0-alpha3-20061212.jar,
 lib/excel/poi-scratchpad-3.0-alpha3-20061212.jar,
 lib/sag/axis-jaxrpc-1.4-patched.jar,
 lib/sag/wsdl4j-1.6.1.jar,
 lib/sag/servletapi-2.4.jar,
 lib/sag/axis-ant-1.4.jar,
 lib/sag/soap-1.0.jar,
 lib/sag/uddi4j-2.1.jar,
 lib/sag/saaj-api-1.3.jar,
 lib/xml/jaxen-1.0-FCS-full.jar,
 lib/xml/saxpath-1.0-FCS-full.jar,
 lib/apache-commons/commons-logging-1.1.1.jar,
 lib/apache-commons/commons-discovery-0.2.jar,
 lib/apache-commons/commons-httpclient-3.1.jar,
 lib/xml/jdom-1.0.jar,
 lib/apache-commons/commons-codec-1.3.jar,
 lib/xml/xbean-2.1.0-patched.jar,
 lib/xml/jsr173_1.0_api-2.1.0.jar,
 lib/webdav/wvcm-1.0-p2.jar,
 lib/opale/opale-patched-1.1.jar
Export-Package: 
 javax.servlet,
 javax.servlet.http,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.wvcm,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 javax.xml.stream,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 opale.mathtools.parser,
 org.apache.commons.codec.binary,
 org.apache.commons.collections,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.helpers,
 org.apache.log4j.or,
 org.apache.log4j.spi,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.poifs.filesystem,
 org.apache.wvcm,
 org.apache.xmlbeans,
 org.dom4j,
 org.dom4j.io,
 org.jdom,
 org.jdom.input,
 org.jdom.xpath,
 org.junit,
 org.junit.experimental.theories,
 org.junit.internal.runners,
 org.junit.runner,
 org.junit.runner.notification,
 org.junit.runners,
 org.uddi4j.client,
 org.uddi4j.datatype,
 org.uddi4j.datatype.binding,
 org.uddi4j.datatype.business,
 org.uddi4j.datatype.service,
 org.uddi4j.datatype.tmodel,
 org.uddi4j.response,
 org.uddi4j.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
