Manifest-Version: 1.0
Eclipse-RegisterBuddy: dependencies
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.ontoprise.ontostudio.owl.model;singleton:=true
Bundle-Version: 2.5
Bundle-ClassPath: ontostudio-owleditor-model.jar
Bundle-Activator: com.ontoprise.ontostudio.owl.model.OWLModelPlugin
Bundle-Vendor: %neonFoundation
Bundle-Localization: plugin
Require-Bundle: com.ontoprise.dependencies,
 org.semanticweb.owl;bundle-version="3.2.1",
 org.eclipse.ui;bundle-version="3.3.1",
 org.eclipse.core.runtime;bundle-version="3.3.1",
 org.eclipse.core.resources;bundle-version="3.3.1",
 org.neontoolkit.refactor,
 org.neontoolkit.gui,
 org.neontoolkit.core
Bundle-ActivationPolicy: lazy
Export-Package: com.ontoprise.ontostudio.owl.model,
 com.ontoprise.ontostudio.owl.model.commands,
 com.ontoprise.ontostudio.owl.model.commands.annotationproperties,
 com.ontoprise.ontostudio.owl.model.commands.annotations,
 com.ontoprise.ontostudio.owl.model.commands.axiom,
 com.ontoprise.ontostudio.owl.model.commands.clazz,
 com.ontoprise.ontostudio.owl.model.commands.dataproperties,
 com.ontoprise.ontostudio.owl.model.commands.datatypes,
 com.ontoprise.ontostudio.owl.model.commands.imports,
 com.ontoprise.ontostudio.owl.model.commands.individual,
 com.ontoprise.ontostudio.owl.model.commands.namespaces,
 com.ontoprise.ontostudio.owl.model.commands.objectproperties,
 com.ontoprise.ontostudio.owl.model.commands.ontology,
 com.ontoprise.ontostudio.owl.model.commands.project,
 com.ontoprise.ontostudio.owl.model.commands.rename,
 com.ontoprise.ontostudio.owl.model.event,
 com.ontoprise.ontostudio.owl.model.hierarchy,
 com.ontoprise.ontostudio.owl.model.migration,
 com.ontoprise.ontostudio.owl.model.parser.manchestersyntax.owl1,
 com.ontoprise.ontostudio.owl.model.parser.manchestersyntax.owl2,
 com.ontoprise.ontostudio.owl.model.parser.neonsyntax,
 com.ontoprise.ontostudio.owl.model.refactor,
 com.ontoprise.ontostudio.owl.model.util,
 com.ontoprise.ontostudio.owl.model.util.file,
 com.ontoprise.ontostudio.owl.model.util.graph.setgraph,
 com.ontoprise.ontostudio.owl.model.util.wizard,
 com.ontoprise.ontostudio.owl.model.visitors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
