<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>

<target name="ntk-base-win32">
<locations>
<location path="${project_loc}/delta-packs/Win32" type="Directory">
<includeBundles>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.update.core.win32"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
</includeBundles>
</location>
<location path="${project_loc}/ntk-base-plugins" type="Directory">
<includeBundles>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.update.ui"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.junit"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.equinox.p2.exemplarysetup"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.help.appserver"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.update.core"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.junit4"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.update.scheduler"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86"/>
<plugin id="org.eclipse.equinox.p2.metadata.generator"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.apache.commons.el"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.apache.jasper"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.update.core.win32.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.core.resources.compatibility"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.update.core.win32"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
</includeBundles>
</location>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
</environment>
</target>
