bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               neontoolkit-io.jar
jars.compile.order = ontostudio-io.jar
source.neontoolkit-io.jar = src/main/,\
                            resources/main/
