###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

# josp 2009-07-17: Seems, that this file is not needed!!!
# /plugin.properties#productBlurb is used instead!

blurb=NeonToolkit\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
Distributed by the NeOn Technologies Foundation Ltd.\n\
Please visit http://www.neon-toolkit.org/\n\
\n\
The NeOn Toolkit bundle is licensed under the Eclipse Public License (EPL) version 1.0. \n\
Individual plugins are also usually provided under EPL. \n\
The license agreements associated with individual plugins can be found under \n\
Help/Software Updates/Manage Configuration.../.\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/\n\
as well as other open-source components.\n\
See the licenses folder for applicable 3rd-party licenses.\n\
