# see about.mappings
build={0}
productName=NeOn Toolkit
pluginName=NeOn Toolkit Branding
providerName=NeOn project
pluginVersion=2.3.2
productBlurb=NeOn Toolkit\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
Distributed by the NeOn Technologies Foundation Ltd.\n\
Please visit http://www.neon-toolkit.org/\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/\n\
as well as other open-source components.\n\
See the licenses folder for applicable 3rd-party licenses.