Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OWLDoc
Bundle-SymbolicName: org.neontoolkit.upm.owldoc;singleton:=true
Bundle-Version: 1.6.6
Bundle-Activator: org.neontoolkit.upm.owldoc.plugin.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="3.3.1",
 org.eclipse.core.runtime;bundle-version="3.3.1",
 org.eclipse.ui;bundle-version="3.3.1",
 org.neontoolkit.gui,
 org.neontoolkit.io,
 org.neontoolkit.core,
 com.ontoprise.ontostudio.owl.model,
 org.semanticweb.owl;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ClassPath: neon-owldoc.jar
Export-Package: org.neontoolkit.upm.owldoc;uses:="org.semanticweb.owlapi.model",
 org.neontoolkit.upm.owldoc.allresources;uses:="org.semanticweb.owlapi.model",
 org.neontoolkit.upm.owldoc.classes;uses:="com.ontoprise.ontostudio.owl.model,org.semanticweb.owlapi.model",
 org.neontoolkit.upm.owldoc.dataproperties;uses:="com.ontoprise.ontostudio.owl.model,org.semanticweb.owlapi.model",
 org.neontoolkit.upm.owldoc.index;uses:="org.semanticweb.owlapi.model",
 org.neontoolkit.upm.owldoc.instances;uses:="org.semanticweb.owlapi.model",
 org.neontoolkit.upm.owldoc.objectproperties;uses:="com.ontoprise.ontostudio.owl.model,org.semanticweb.owlapi.model",
 org.neontoolkit.upm.owldoc.ontologies;uses:="org.semanticweb.owlapi.model",
 org.neontoolkit.upm.owldoc.plugin;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.ui.plugin,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.neontoolkit.io.filter"
Bundle-Vendor: Ontology Engineering Group (UPM)
