Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ontoprise swt components
Bundle-SymbolicName: org.neontoolkit.swt
Bundle-Version: 3.0.0
Bundle-Vendor: ontoprise GmbH
Bundle-ClassPath: neontoolkit-swt.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.0",
 com.ontoprise.dependencies
Export-Package: org.neontoolkit.fieldassist,
 org.neontoolkit.swt,
 org.neontoolkit.swt.decorator,
 org.neontoolkit.swt.dialog,
 org.neontoolkit.swt.dialog.filesystem,
 org.neontoolkit.swt.dialogs,
 org.neontoolkit.swt.images,
 org.neontoolkit.swt.tree,
 org.neontoolkit.swt.widgets,
 org.neontoolkit.table,
 org.neontoolkit.table.celleditors,
 org.neontoolkit.table.cursor,
 org.neontoolkit.table.model,
 org.neontoolkit.table.model.impl
Bundle-Activator: org.neontoolkit.swt.SwtPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
