source.neontoolkit-plugin.jar = src/
output.neontoolkit-plugin.jar = bin/
bin.includes = META-INF/,\
               neontoolkit-plugin.jar,\
               content/,\
               introContent.xml,\
               neon_16x16.png,\
               neon_32x32.png,\
               neon_large.png,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               splash.bmp,\
               about.html,\
               about.ini,\
               about.properties,\
               about.mappings,\
               neon-base.product
source.neontoolkit-plugin.jar = src/
