# see about.mappings
build={0}
productBlurb=NeOn Toolkit\n\
\n\
Version: 2.3.1\n\
Build id: {0}\n\
\n\
(c) Copyright ontoprise GmbH.  All rights reserved.\n\
Please visit http://www.neon-toolkit.org/\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/\n\
as well as other open-source components.\n\
See the licenses folder for applicable 3rd-party licenses.
productName=NeOn Toolkit
pluginName=NeOn Toolkit Branding
providerName=NeOn project
pluginVersion=2.3.1
