# see about.mappings
build={0}
productBlurb=NeOn Toolkit\n\
\n\
Version: 1.3.0\n\
Build id: {0}\n\
\n\
(c) Copyright ontoprise GmbH.  All rights reserved.\n\
Visit http://www.neon-toolkit.org/\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/
productName=NeOn Toolkit
pluginName=NeOn Toolkit Branding
providerName=NeOn project
pluginVersion=1.3.0
