# plugin_customization.ini 
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# Property "org.eclipse.ui/defaultPerspectiveId" controls the 
# perspective that the workbench opens initially
#org.eclipse.ui/defaultPerspectiveId=org.eclipse.ui.resourcePerspective
#org.eclipse.ui/defaultPerspectiveId=com.ontoprise.ontostudio.perspectives.Schema
org.eclipse.ui/defaultPerspectiveId=com.ontoprise.ontostudio.owl.perspectives.OWLPerspective

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# Enforce a consistent ordering of TOCs
org.eclipse.help/baseTOCS=/org.neontoolkit.help/toc.xml,/com.ontoprise.ontobroker.help/toc.xml,/com.ontoprise.flogic.help/toc.xml

#disabling TOCS
org.eclipse.help/ignoredTOCS =

#set a new banner
org.eclipse.help.base/banner=/org.neontoolkit.help/advanced/banner.html

#set the banner height
org.eclipse.help.base/banner_height=50

#display the first page when opening help
org.eclipse.help.base/help_home=/org.neontoolkit.help/advanced/startpage.html

org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
