Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OWLAPI lib Plug-in
Bundle-SymbolicName: org.semanticweb.owl
Bundle-Version: 3.0.0
Bundle-Vendor: ontoprise GmbH
Bundle-ClassPath: lib/owlapi/owlapi-bin-3.0.0-snapshot-1259.jar
Export-Package: 
 com.clarkparsia.explanation,
 com.clarkparsia.explanation.io,
 com.clarkparsia.explanation.util,
 com.clarkparsia.modularity.locality,
 de.uulm.ecs.ai.owlapi.krssparser,
 de.uulm.ecs.ai.owlapi.krssrenderer,
 org.coode.mansyntax.editor,
 org.coode.owl.krssparser,
 org.coode.owlapi.functionalparser,
 org.coode.owlapi.functionalrenderer,
 org.coode.owlapi.latex,
 org.coode.owlapi.manchesterowlsyntax,
 org.coode.owlapi.obo.parser,
 org.coode.owlapi.obo.renderer,
 org.coode.owlapi.owlxml.renderer,
 org.coode.owlapi.owlxmlparser,
 org.coode.owlapi.rdf.model,
 org.coode.owlapi.rdf.rdfxml,
 org.coode.owlapi.rdf.renderer,
 org.coode.owlapi.rdfxml.parser,
 org.coode.owlapi.turtle,
 org.coode.string,
 org.coode.xml,
 org.semanticweb.owlapi,
 org.semanticweb.owlapi.apibinding,
 org.semanticweb.owlapi.debugging,
 org.semanticweb.owlapi.expression,
 org.semanticweb.owlapi.inference,
 org.semanticweb.owlapi.io,
 org.semanticweb.owlapi.metrics,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.modularity,
 org.semanticweb.owlapi.normalform,
 org.semanticweb.owlapi.profiles,
 org.semanticweb.owlapi.rdf.syntax,
 org.semanticweb.owlapi.rdf.util,
 org.semanticweb.owlapi.reasoner,
 org.semanticweb.owlapi.reasoner.query,
 org.semanticweb.owlapi.reasonerfactory,
 org.semanticweb.owlapi.reasonerfactory.factpp,
 org.semanticweb.owlapi.reasonerfactory.hermit,
 org.semanticweb.owlapi.reasonerfactory.pellet,
 org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.vocab,
 uk.ac.manchester.cs.bhig.util,
 uk.ac.manchester.cs.owl.dlsyntax,
 uk.ac.manchester.cs.owl.dlsyntax.parser,
 uk.ac.manchester.cs.owl.explanation.ordering,
 uk.ac.manchester.cs.owl.inference.dig11,
 uk.ac.manchester.cs.owl.modularity,
 uk.ac.manchester.cs.owl.owlapi,
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,
 uk.ac.manchester.cs.owl.owlapi.turtle.parser
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
