output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .,\
               help_contexts.xml,\
               css/,\
               html/,\
               images/,\
               toc-usage.xml,\
               toc.xml,\
               toc2.xml
