Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactor Plug-in
Bundle-SymbolicName: org.neontoolkit.refactor;singleton:=true
Bundle-Version: 3.0.0
Bundle-Vendor: ontoprise GmbH
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.1",
 org.eclipse.ui;bundle-version="3.3.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.3.1",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.3.1"
Bundle-Activator: org.neontoolkit.refactor.RefactoringPlugin
Export-Package: org.neontoolkit.refactor,
 org.neontoolkit.refactor.ui
Bundle-ClassPath: neontoolkit-refactor.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
