Manifest-Version: 1.0
Eclipse-RegisterBuddy: dependencies
Bundle-ManifestVersion: 2
Bundle-Name: %imporExportPluginContainer
Bundle-SymbolicName: org.neontoolkit.io;singleton:=true
Bundle-Version: 3.0.0
Bundle-ClassPath: neontoolkit-io.jar
Bundle-Vendor: %ontoprise
Bundle-Localization: plugin
Require-Bundle: com.ontoprise.dependencies,
 com.ontoprise.ontostudio.dependencies,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.neontoolkit.refactor,
 org.neontoolkit.gui,
 org.eclipse.ui.console,
 org.neontoolkit.core;bundle-version="3.0.0",
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Export-Package: org.neontoolkit.io,
 org.neontoolkit.io.command,
 org.neontoolkit.io.exception,
 org.neontoolkit.io.filter,
 org.neontoolkit.io.util,
 org.neontoolkit.io.webdav,
 org.neontoolkit.io.wizard,
 org.neontoolkit.io.wizard.filesystem,
 org.neontoolkit.io.wizard.webdav
Bundle-Activator: org.neontoolkit.io.IOPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
