Manifest-Version: 1.0
Eclipse-RegisterBuddy: dependencies
Bundle-ManifestVersion: 2
Bundle-Name: %ontovisualizePlugin
Bundle-SymbolicName: org.neontoolkit.ontovisualize;singleton:=true
Bundle-Version: 3.0.0
Bundle-ClassPath: neontoolkit-ontovisualize.jar
Bundle-Activator: org.neontoolkit.ontovisualize.OntovisualizePlugin
Bundle-Vendor: %ontoprise
Bundle-Localization: plugin
Export-Package: org.neontoolkit.ontovisualize,
 org.neontoolkit.ontovisualize.actions,
 org.neontoolkit.ontovisualize.edges,
 org.neontoolkit.ontovisualize.gui,
 org.neontoolkit.ontovisualize.nodes,
 org.neontoolkit.ontovisualize.painters,
 org.neontoolkit.ontovisualize.preferences
Require-Bundle: com.ontoprise.ontostudio.dependencies,
 org.eclipse.core.runtime;bundle-version="3.3.1",
 org.eclipse.ui;bundle-version="3.3.1",
 org.neontoolkit.core,
 org.neontoolkit.jpowergraph,
 org.neontoolkit.gui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
