bin.includes = META-INF/,\
               plugin.xml,\
               neontoolkit-refactor.jar,\
               schema/
source.neontoolkit-refactor.jar = src/main/
jars.compile.order = neontoolkit-refactor.jar
