bin.includes = META-INF/,\
               plugin.xml,\
               neontoolkit-gui.jar,\
               plugin.properties,\
               icons/,\
               schema/
source.neontoolkit-gui.jar = src/main/,\
                             resources/main/
jars.compile.order = neontoolkit-gui.jar
