plugin.name=Neon Toolkit Gui Plug-in
refresh=Refresh
languagePreferences=Language Preferences
ontoLanguages=Ontology Language Perspectives
basic=NeOn Toolkit Basic
ontologyNavigator=Ontology Navigator
entityPropertiesView=Entity Properties
newProjectLabel=New Project...
neonToolkitToolbarActions=NeOn Toolkit Toolbar Actions
showHideNS=ID Display Style
ontoprise=ontoprise GmbH
newOntology=New Ontology
deleteLabel=Delete
renameLabel=Rename...
resultView=Results
