plugin.name=Neon Toolkit Gui Plug-in
refresh=Refresh
languagePreferences=Language Preferences
ontoLanguages=Ontology Language Perspectives
basic=NeOn Toolkit Basic
ontologyNavigator=Ontology Navigator
entityPropertiesView=Entity Properties
newProjectLabel=New Project...
neonToolkitToolbarActions=NeOn Toolkit Toolbar Actions
showHideNS=ID Display Style
neonFoundation=NeOn Technologies Foundation Ltd.
newOntology=New Ontology
deleteLabel=Delete
renameLabel=Rename...
resultView=Results
viewCategoryAnnotationDocumentation=NeOn Toolkit Annotation and Documentation
viewCategoryHumanOntologyInteraction=NeOn Toolkit Human Ontology Interaction
viewCategoryModularizationCustomization=NeOn Toolkit Modularization and Customization
viewCategoryOntologyDynamics=NeOn Toolkit Ontology Dynamics
viewCategoryOntologyEvaluation=NeOn Toolkit Ontology Evaluation
viewCategoryOntologyMatching=NeOn Toolkit Ontology Matching
viewCategoryDevelopment=NeOn Toolkit Development
viewCategoryReasoningInference=NeOn Toolkit Reasoning and Inference
viewCategoryReuse=NeOn Toolkit Ontology Reuse
viewCategoryKnowledgeAcquisistion=NeOn Toolkit Knowledge Acquisistion
viewCategoryManagement=NeOn Toolkit Management
CHEAT_SHEETS=Cheat Sheets
CHEAT_SHEETS_MENU=Cheat Sheets...
